/--------------------------\       /--------------------------\
| sel_atl.mat              |       | ROIs                     |
|--------------------------|       |--------------------------|
| sel_ele.mat              *       |                          *
|--------------------------|       |--------------------------|
| sel_ele.mat              |       |                          |
|--------------------------|       |--------------------------|
| sel_geo_deep_thalami.mat |       |                          |
|--------------------------|       |--------------------------|
| sel_mri00.mat            |       |                          |
|--------------------------|       |--------------------------|
| sel_msh.mat              |       |                          |
|--------------------------|       |--------------------------|
| sel_vol.mat              |       |                          |
\--------------------------/       \--------------------------/






/----------------------------\
|                            |
| Brain triangulation        |
|                            |
+----------------------------+                   /----------------------------\
|                            |                   |                            |
| Skull triangulation        *------------------>* Volume conduction model    |
|                            |                   |                            |
+----------------------------+                   +----------*-----------------+
|                            |                              |
| Scalp Triangulation        |                              |
|                            |                              |
\----------------------------/                              |
                                                            |
/----------------------------------------\                  |
|                                        |                  |
| Cortex parcellation                    |                  |
|                                        |                  |
\----------------*-----------------------/                  |
                 |                                          |
                 |                                          |
                 V                                          V
/----------------------------------------\       /----------*--------------------\
|                                        |       |                               |
| ROIs random sampling                   *------>*  Leadfield computation        |
|                                        |       |                               |
\-----------*----------------------------/       \-------------------------------/
            |                                               |
            |   /------------------------\                  |
            |   |                        |                  |
            +-->*   Volume cond. model   |                  |
                |                        |                  V
                +------------------------+       /----------*--------------------\
                |                        |       |                               |
                | Grid (ROI based)       *<------* Volume lookup (ROI)           |
                |                        |       |                               |
                +------------------------+       \-------------------------------/
                |                        |
                | Leadfields             |
                |                        |
                \------------------------/
